server.port=8083
spring.application.name=sale-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sv_sales?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Accesos a APIs externas
feign.cart-service.url=http://localhost:8082/carts

# Configuracion eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
