server.port=8083
spring.application.name=sale-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Accesos a APIs externas
feign.cart-service.url=http://cart-service:8082/carts

# Configuracion eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Configuracion swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html