server.port=8083
spring.application.name=sale-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://integrador_db:3306/sv_sales?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=181222root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Accesos a APIs externas
feign.cart-service.url=http://cart-service:8082/carts

# Configuracion eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
