server.port=8082
spring.application.name=cart-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://integrador_db:3306/sv_carts?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=181222root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Accesos a APIs Externas
feign.products-service.url=http://products-service:8081/products

# Configuracion eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka