server.port=8082
spring.application.name=cart-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sv_carts?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Accesos a APIs Externas
feign.products-service.url=http://localhost:8081/products

# Configuracion eureka
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka