server.port=8081
spring.application.name=products-service

# Configuracion Base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://products_db:3306/sv_products?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuracion Eureka
# eureka-sv
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
